server.port=8888
spring.mvc.view.prefix = "/templates/"
spring.mvc.view.suffix =.html

#facebook
facebook.accessToken=EAAJsxa9a9pgBAICsqSGEs0VX8n2tvRAJoIHjMzZAusq12l7hjpgOD6SCAUFNdXHrAlNW9vffMM3pOT7EfZC8Uz936iCvFA0kmAo2TGVkoNkZC5F4G2WB49ekeWVJtM28RijDq7VtphvZAcv0sZCstDNrCXyxQRUWFxCIgetVXcfK70ilgHTGwWwbQVkNAHSU0SZA0Yvo9Tkl1TqwFkEEX0
facebook.url=https://graph.facebook.com/v13.0/me/feed
facebook.photos=https://graph.facebook.com/v13.0/me/photos

#twitter
twitter.url=https://api.twitter.com/2/tweets
twitter.authorization=OAuth oauth_consumer_key="iHCsSYJ98ZKBRKig7JosiQ7uu",\
                      oauth_token="1501865044606271489-CDZQ4B6DD2gCGt0UgFkstgRL0a9A6w",\
                      oauth_signature_method="HMAC-SHA1",\
                      oauth_timestamp="1651660277",\
                      oauth_nonce="bEGAm5wNGWg",\
                      oauth_version="1.0",oauth_signature="emlKM1H3DDMJxYpHJtWT%2BC4CIf4%3D"

twitter.cookie="guest_id=v1%3A164751135559720933;\
              \ guest_id_ads=v1%3A164751135559720933;\
              \ guest_id_marketing=v1%3A164751135559720933;\
              \ personalization_id=v1_amDlAQCyJ7j41JdWQovEKg=="

#pinterest
pinterest.url=https://api.pinterest.com/v5/pins/
pinterest.authorization=Bearer pina_AEASRCAWABIDSAIAGAAOWDGMKL63K7YBACGSPDC5NRO3NORFZIJPSYQUVX5ZLSEPOGD57UKBCX5RCTB76EORMZ2KRXXRCPQA
pinterest.cookie=_auth=0;\
                  \ _pinterest_sess=TWc9PSZ5d3JVVjFPNE9WSzBMVTVuVERaeVoxQ2xyMXN4OFpVZG5KZHhROGRNeVRTTGJUNEdzSUsyQ1BLRmhjRW5wUmVLZUp3bTNRQ25CQmRVcWlXOXY2K0V5c0d1UzJEazlnNm96WWk1TnE4QzZoRT0mNGZxU0FSdGN2YXlVblA0azFPLzg1UGJvbWw4PQ==;\
                  \ _ir=0


