server.port=8888
spring.mvc.view.prefix = "./templates/"
spring.mvc.view.suffix =.html

#facebook
facebook.accessToken=EAAJsxa9a9pgBAEUI5INasP11ZAuCXBKzwwgWThpGgm6EZCzYFBjztamyyXA5ByMhPlPnXndIros7vdiG0lGDbME5GIavZBJv4VzccfqyHoTnJeZAhohVQKYAieYi2xqZCsPVstmveiPa27SAF6vZAVhZAElNbblNZBdM0o5l8qoyNqSloXnpoYYA2qmcTYaNxaIZD
facebook.url=https://graph.facebook.com/v13.0/me/feed

#twitter
twitter.url=https://api.twitter.com/2/tweets

#pinterest
pinterest.url=https://api.pinterest.com/v5/pins/
pinterest.authorization=Bearer pina_AEASRCAWABIDSAIAGAAOWDGMKL63K7YBACGSPDC5NRO3NORFZIJPSYQUVX5ZLSEPOGD57UKBCX5RCTB76EORMZ2KRXXRCPQA
pinterest.cookie=_auth=0;\
                  \ _pinterest_sess=TWc9PSZ5d3JVVjFPNE9WSzBMVTVuVERaeVoxQ2xyMXN4OFpVZG5KZHhROGRNeVRTTGJUNEdzSUsyQ1BLRmhjRW5wUmVLZUp3bTNRQ25CQmRVcWlXOXY2K0V5c0d1UzJEazlnNm96WWk1TnE4QzZoRT0mNGZxU0FSdGN2YXlVblA0azFPLzg1UGJvbWw4PQ==;\
                  \ _ir=0


