server.port=8888
spring.mvc.view.prefix = "/"
spring.mvc.view.suffix =.html

#facebook
facebook.accessToken=EAAJsxa9a9pgBAPcn1gjXffCuO76kPcaOM8Eyrq0bLFz7Rcio2EsFAKVwpmMqmdGwfT48EZCxWQaEBhczzt87Aas4AvL1kOyphdbxkMODExL4wYP16FZBmMfBtZA7JjlkEoPKlmfko5ZCYUNMAUqxEqQwNHrGiZCcLEezo3KXyy697cKzpV4HzzeVkGKK5B7sZD
facebook.url=https://graph.facebook.com/v13.0/me/feed
facebook.photos=https://graph.facebook.com/v13.0/me/photos

#twitter
twitter.url=https://api.twitter.com/2/tweets

#pinterest
pinterest.url=https://api.pinterest.com/v5/pins/
pinterest.authorization=Bearer pina_AEASRCAWABIDSAIAGAAOWDGMKL63K7YBACGSPDC5NRO3NORFZIJPSYQUVX5ZLSEPOGD57UKBCX5RCTB76EORMZ2KRXXRCPQA
pinterest.cookie=_auth=0;\
                  \ _pinterest_sess=TWc9PSZ5d3JVVjFPNE9WSzBMVTVuVERaeVoxQ2xyMXN4OFpVZG5KZHhROGRNeVRTTGJUNEdzSUsyQ1BLRmhjRW5wUmVLZUp3bTNRQ25CQmRVcWlXOXY2K0V5c0d1UzJEazlnNm96WWk1TnE4QzZoRT0mNGZxU0FSdGN2YXlVblA0azFPLzg1UGJvbWw4PQ==;\
                  \ _ir=0


